//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeriProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class order_table
    {
        public int pk_id_order { get; set; }
        public Nullable<int> fk_customer_id { get; set; }
        public string details_order { get; set; }
        public Nullable<double> lenght_meter { get; set; }
        public Nullable<double> width_meter { get; set; }
        public Nullable<int> fk_design_id { get; set; }
        public Nullable<int> fk_product_id { get; set; }
        public Nullable<double> amount { get; set; }
        public Nullable<double> price { get; set; }
        public Nullable<double> payment { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string payment_status { get; set; }
        public string order_status { get; set; }
    
        public virtual customer customer { get; set; }
        public virtual Design_Difficulty Design_Difficulty { get; set; }
        public virtual product product { get; set; }
    }
}
