﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeriProject.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Db_PeriEntities : DbContext
    {
        public Db_PeriEntities()
            : base("name=Db_PeriEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Design_Difficulty> Design_Difficulty { get; set; }
        public virtual DbSet<product> products { get; set; }
        public virtual DbSet<spending_table> spending_table { get; set; }
        public virtual DbSet<customer> customers { get; set; }
        public virtual DbSet<order_table> order_table { get; set; }
    }
}
