//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeriProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class spending_table
    {
        public int pk_id_spending { get; set; }
        public string spending_name { get; set; }
        public Nullable<double> spending_cash { get; set; }
        public Nullable<System.DateTime> date { get; set; }
    }
}
